<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
      :root {
          --white: #ffffff;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .login {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
      }
      .logo {
        display: none;
        justify-self: center;
        width: 150px;
        margin-bottom: 48px;
      }
      .title {
        font-size: var(--lg);
        font-weight: 700;
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .email-image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
      }
      .email-image img {
        width: 80px;
      }
      .resend {
        font-size: var(--sm);
      }
      .resend span {
        color: var(--very-light-pink);
      }
      .resend a {
        color: var(--hospital-green);
        text-decoration: none;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        color: var(--white);
        font-weight: bold;
        font-size: var(--md);
        width: 100%;
        height: 50px;
        cursor: pointer;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media(max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please your inbox for instructions on how to reset the password</p>

            <div class="email-image">
              <img src="./icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="resend"><span>Didn't receive the email </span><a href="/">Resend</a></p>
        </div>
    </div>
</body>
</html>