<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .product-detail-close {
        position: absolute;
        top: 12px;
        left: 12px;
        background: var(--white);
        border-radius: 50%;
        width: 10px;
        height: 10px;
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
      }

      .product-detail-close:hover {
        cursor: pointer;
      }
      .img-product {
        width: 100%;
        object-fit: cover;
        border-radius: 0 0 16px 16px;
      }
      .product-info {
        margin: 24px 24px 0;
      }
      .product-info p:first-child {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info p:nth-child(2){
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
        color: var(--very-light-pink);
      }
      .product-description {
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
        color: var(--very-light-pink);
      }
      .primary-button {
        font-family: "Quicksand", sans-serif;
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        color: var(--white);
        font-weight: bold;
        font-size: var(--md);
        width: 100%;
        height: 50px;
        cursor: pointer;
      }
      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .add-to-cart-button img {
        margin-right: 8px;
      }
      @media(max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
</head>
<body>
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="./icons/icon_close.png" alt="close">
    </div>
    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940g" alt="product" class="img-product">
    <div class="product-info">
      <p>$120.00</p>
      <p>Bike</p>
      <p class="product-description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <button class="primary-button add-to-cart-button">
        <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart"> Add to cart
      </button>
    </div>
  </aside>
</body>
</html>