<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
      :root {
          --white: #ffffff;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .login {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        display: none;
        justify-self: center;
        width: 150px;
        margin-bottom: 48px;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .input-email {
        margin-bottom: 22px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        color: var(--white);
        font-weight: bold;
        font-size: var(--md);
        width: 100%;
        height: 50px;
        cursor: pointer;
        font-family: "Quicksand", sans-serif;
      }
      .secundary-button {
        margin-top: 50px;
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        background-color: var(--white);
        color: var(--hospital-green);
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        width: 100%;
        cursor: pointer;
        font-family: "Quicksand", sans-serif;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      .forgot-password {
        text-align: center;
        font-size: var(--sm);
        color: var(--hospital-green);
        text-decoration: none;
      }

      @media(max-width: 640px) {
        .logo {
          display: block;
        }
        .form-container {
          height: 100%;
          padding: 20px 0;
          box-sizing: border-box;
          align-content: space-between;
        }
      }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">

              <label for="email" class="label">Email address</label>
              <input type="email" id="email" placeholder="camilayokoo@gmail.com" class="input input-email">

              <label for="password" class="label">Password</label>
              <input type="password" id="password" placeholder="**********" class="input input-password">

              <input type="submit" value="Log in" class="primary-button login-button">

              <a href="/" class="forgot-password">Forgot my password</a>
            </form>

            <button class="secundary-button singup-button">Sign up</button>
        </div>
    </div>
</body>
</html>