<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <style>
    :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body {
      font-family: "Quicksand", sans-serif;
      margin: 0;
    }
    .mobile-menu {
      padding: 24px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
      box-sizing: border-box;
    }
    .mobile-menu ul {
      list-style: none;
      padding: 0;
      margin: 24px 0 0;
    }
    .mobile-menu > div:first-child > ul:first-child {
      border-bottom: 1px solid var(--very-light-pink);
    }
    .mobile-menu ul:last-child li:first-child{
      padding-bottom: 4px;
    }
    .mobile-menu ul li {
      padding-bottom: 24px;
    }
    .mobile-menu a {
      display: inline-block;
      text-decoration: none;
      color: var(--black);
      font-weight: bold;      
    }
    .mobile-menu .email {
      font-size: var(--sm);
      font-weight: 300;
    }
    .mobile-menu .sign-out {
      color: var(--hospital-green);
      font-size: var(--sm);
      font-weight: 300;
    }
  </style>
</head>
<body>
  <div class="mobile-menu">
    <div>
      <ul>
        <li><a href="/">CATEGORIES</a></li>
        <li><a href="/">All</a></li>
        <li><a href="/">Clothes</a></li>
        <li><a href="/">Electronics</a></li>
        <li><a href="/">Furnitures</a></li>
        <li><a href="/">Toys</a></li>
        <li><a href="/">Others</a></li>
      </ul>
      <ul>
        <li><a href="/">My ordes</a></li>
        <li><a href="/">My account</a></li>
      </ul>
    </div>
    <div>
      <ul>
        <li><a href="/" class="email">platzi@example.com</a></li>
        <li><a href="/" class="sign-out">Sign out</a></li>
      </ul>
    </div>
  </div>
</body>
</html>